==1595234== Memcheck, a memory error detector
==1595234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1595234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1595234== Command: ./Examples/bin/DSExample -n 20 -d 1 -t 4 --DS=queue
==1595234== Parent PID: 1552925
==1595234== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
==1595234== Valgrind: debuginfo reader: ensure_valid failed:
==1595234== Valgrind:   during call to ML_(img_get)
==1595234== Valgrind:   request for range [976556388, +4) exceeds
==1595234== Valgrind:   valid image size of 630504 for image:
==1595234== Valgrind:   "/home/kidus/NUMATyping/Exprs/Examples/bin/DSExample"
==1595234== 
==1595234== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==1595234== Valgrind: I can't recover.  Giving up.  Sorry.
==1595234== 
